@startuml
hide footbox
participant "Resource Notification Subscriber" as  Subscriber
participant "Resource Notification Broker" as  Broker


== Subscribe ==
Subscriber -> Broker : [[ITI-110.html#2311041-create-subscription-request-message Create Subscription Request Message]]
activate Broker
alt if successfully evaluated
Broker --> Subscriber : [[ITI-110.html#2311042-create-subscription-response-message Create Subscription Response Message]]
else if unsuccessfully evaluated
Broker --> Subscriber : [[ITI-110.html#2311045-subscription-error-response-message Subscription Error Response Message]]
deactivate Broker
end

== Update ==
Subscriber -> Broker: [[ITI-110.html#2311043-update-subscription-request-message Update Subscription Request Message]]
activate Broker
alt if successfully evaluated
Broker --> Subscriber: [[ITI-110.html#2311044-update-subscription-response-message Update Subscription Response Message]]
else if unsuccessfully evaluated
Broker --> Subscriber : [[ITI-110.html#2311045-subscription-error-response-message Subscription Error Response Message]]
deactivate Broker
end

@enduml
