@startuml
hide footbox
participant "Resource Notification Subscriber" as  Subscriber
participant "Resource Notification Broker" as  Broker


== Subscription Search ==
Subscriber -> Broker :  Subscription Search Request [ITI-113]
activate Broker
Broker --> Subscriber :  Subscription Search Response [ITI-113]
deactivate Broker

== Subscription Status Search ==
Subscriber -> Broker :  Subscription Status Search Request [ITI-113]
activate Broker
Broker --> Subscriber :  Subscription Status Search Response [ITI-113]
deactivate Broker

== Subscription Events Search ==
Subscriber -> Broker :  Subscription Events Search Request [ITI-113]
activate Broker
Broker --> Subscriber :  Subscription Events Search Response [ITI-113]

deactivate Broker

@enduml
