@startuml
skinparam svgDimensionStyle false
skinparam componentStyle rectangle

hide footbox
/' title "DSUBm grouped with DSUB: Notification Manager" '/

card "XDS Document Source" as Source
card "XDS Document Repository" as Repo

card  Central [
  <b>Central Infrastructure
  ----
  XDS Docment Registry
  ....
  Document Metadata Publisher
]

card Broker [
  <b>Notification Manager
  ----
  Document Metadata Notification Broker
  ....
  Resource Notification Broker
]

card Subscriber [
  <b>Subscriber
  ----
  Document Metadata Subscriber
  ....
  Resource Notification Subscriber
]

card "Document Metadata Notification Recipient" as DSUB_Recipient 




Subscriber -l-> Broker: ITI-52
Subscriber -l-> Broker: ITI-113

Source -u-> Repo: ITI-41
Repo -r-> Central: ITI-42
Central -d-> Broker: ITI-54
Broker-d-> DSUB_Recipient: ITI-53
@enduml