@startuml
skinparam svgDimensionStyle false
hide footbox

/'title "Subscription with DSUBm on MHDs infrastructure: Laboratory Results and ePrescription"'/
participant HospitalEHR [
    =Hospital EHR
    ----
    [MHD Document Source]
    [Resource Notification Subscriber]
    [Resource Notification Recipient]
    [MHD Document Consumer]
] 

participant MHDsDocumentRegistry [
    =Central Infrastructure
    ----
    [MHDs Document Registry]
    [Resource Notification Publisher]
    [Resource Notification Broker]
    ] 


participant LaboratorySystem [
    =Laboratory System
    ----
    [MHD Document Source]
] 

participant NurseTablet [
    =Nurse Tablet
    ----
    [Resource Notification Subscriber]
    [Resource Notification Recipient]
    [MHD Document Consumer]
] 
autonumber "<b>."
NurseTablet -> MHDsDocumentRegistry:   Resource Subscription [ITI-Y1]
activate MHDsDocumentRegistry
deactivate MHDsDocumentRegistry
autonumber stop
HospitalEHR --> LaboratorySystem:  Laboratory Order Request
autonumber 2 "<b>."
HospitalEHR -> MHDsDocumentRegistry:  Resource Subscription [ITI-Y1]
activate MHDsDocumentRegistry
deactivate MHDsDocumentRegistry




LaboratorySystem -> MHDsDocumentRegistry: Provide Document Bundle [ITI-65]
activate MHDsDocumentRegistry
MHDsDocumentRegistry -> MHDsDocumentRegistry : Resource Publish [ITI-Y2]
MHDsDocumentRegistry -> HospitalEHR : Resource Notify [ITI-Y3]
activate HospitalEHR

HospitalEHR -> MHDsDocumentRegistry:  Retrieve Document [ITI-68]
deactivate MHDsDocumentRegistry
HospitalEHR -> MHDsDocumentRegistry: Provide Document Bundle [ITI-65]
deactivate HospitalEHR

activate MHDsDocumentRegistry
MHDsDocumentRegistry -> MHDsDocumentRegistry : Resource Publish [ITI-Y2]
MHDsDocumentRegistry -> NurseTablet : Resource Notify [ITI-Y3]
deactivate MHDsDocumentRegistry
activate NurseTablet
NurseTablet -> MHDsDocumentRegistry: Retrieve Document [ITI-68]
activate MHDsDocumentRegistry
deactivate MHDsDocumentRegistry
autonumber stop
NurseTablet -> NurseTablet: procede with drug administration
deactivate NurseTablet

autonumber 11 "<b>."
group Unsubscribe
  HospitalEHR ->MHDsDocumentRegistry: Resource Subscription [ITI-Y1]
  activate MHDsDocumentRegistry
  deactivate MHDsDocumentRegistry
  
end

@enduml