@startuml
skinparam svgDimensionStyle false
hide footbox

/'title "Subscription with DSUBm on XDS on FHIR infrastructure with update "'/

participant Source [
    =Radiographic System
    ----
    [XDS Document Source]
] 

participant Registry [
    =Central Infrastructure
    ----
    [XDS Document Registry]
    [XDS Document Repository]
    [DSUBm Resource Notification Publisher]
    ] 

participant Broker [
    =Notification Broker
    ----
    [DSUBm Resource Notification Broker]
] 

participant XDSonFHIR [
    =XDS FHIR Interface
    ----
    [XDS Document Consumer]
    [MHD Document Responder]
] 


participant App [
    = Mobile Device
    ----
    [DSUBm Resource Notification Subscriber]
    [DSUBm Resource Notification Recipient]
    [MHD Document Consumer]
] 

autonumber "<b>"
App -> Broker: Resource Subscription [ITI-110]
activate Broker
deactivate Broker

Source -> Registry: Provide Document Set-b [ITI-41]
activate Registry
Registry -> Broker: Resource Publish [ITI-111]
deactivate Registry
activate Broker
Broker -> App: Resource Notify [ITI-112]
deactivate Broker
activate App 
deactivate Broker
App -> XDSonFHIR: Retrieve Document [ITI-68]
activate XDSonFHIR
XDSonFHIR -> Registry: Retrieve Document Set [ITI-43]
activate Registry
deactivate XDSonFHIR
deactivate Registry
App -> App: Noticed anomaly in metadata
deactivate App


Source ->Registry: Update Document Set [ITI-57]
activate Registry
Registry -> Broker: Resource Publish [ITI-111]
deactivate Registry
activate Broker
Broker -> App: Resource Notify [ITI-112]
deactivate Broker



@enduml