@startuml
skinparam svgDimensionStyle false
hide footbox
/'title "Subscription with DSUBm on DSUB infrastructure from Mobile Device" '/


participant Repository [
    =Integrated Document Source Repository
    ----
    [XDS Document Source]
    [XDS Document Repository]  
] 

participant Central [
    =Central Infrastructure
    ----
    [XDS Document Registry]
    [Document Metadata Publisher]
    [XDS Document Consumer]
    [MHD Document Responder]
] 

participant Broker [
    =Notification Manager
    ----
    [Document Metadata Broker]
    [Resource Notification Broker]
] 


participant MobDevice [
    =Mobile Alert System 
    ----
    [Resource Notification Subscriber]
    [Resource Notification Recipient]
    [MHD Document Consumer]
    [mACM Alert Reporter]
] 

participant Device [
    =Mobile Device
    ----
    [mACM Alert Aggregator]
] 

autonumber "<b> ."
MobDevice -> Broker: Mobile Subscription [ITI-110]
activate Broker
deactivate Broker
Repository -> Central: Register Document Set-b [ITI-42]
activate Central
Central -> Broker:  Document Metadata Publish [ITI-54]
deactivate Central
activate Broker
autonumber stop 
Broker -> Broker: internal logic\ntransalte into a mobile publication event
autonumber 4 "<b> ."
Broker  -> MobDevice: Mobile Notify [ITI-112]
deactivate Broker

activate MobDevice
MobDevice -> Central: Retrieve Document [ITI-68]
activate Central
Central -> Repository: Retrieve Document Set [ITI-43]
activate Repository
deactivate Repository
deactivate Central
MobDevice -> Device: Mobile Report Alert [ITI-84]
deactivate MobDevice

MobDevice -> Broker: Mobile Subscription [ITI-110] (update)
activate Broker
deactivate Broker

@enduml