[IG]
ig = fsh-generated\resources\ImplementationGuide-ihe.iti.dsubm.json
template = ihe.fhir.template
special-urls = http://hl7.org/fhir/StructureDefinition/Subscription,http://hl7.org/fhir/StructureDefinition/Bundle,http://hl7.org/fhir/StructureDefinition/Parameters,http://hl7.org/fhir/StructureDefinition/SubscriptionTopic,http://hl7.org/fhir/StructureDefinition/SubscriptionStatus
#version = hl7.fhir.r4b.core#4.3.0