Profile:        AuditCreateResourceNotifyRecipient
Parent:         IHE.BasicAudit.Create
Id:             IHE.DSUBm.ResourceNotify.Audit.Recipient
Title:          "Audit Event for a Resource Notify transaction generated by the Resource Notification Recipient"
Description:    """
Defines constraints on the AuditEvent Resource to record when a Resource Subscription transaction happens.
- Build off of the IHE BasicAudit Create event
- add the ITI-112 as a subtype
- SHALL have a Resource Notification Recipient agent
- SHALL have a Resource Notification Broker agent
- entity slices for the Bundle reference
- entity slice for transaction is available
- source is the server


"""
* modifierExtension 0..0
* subtype 2..
* subtype contains iti112 1..1
* subtype[iti112] = urn:ihe:event-type-code#ITI-112 "Resource Notify"
* entity[data].role = http://terminology.hl7.org/CodeSystem/object-role#3 "Report"
* agent[server] obeys val-audit-source
* agent[client] ^short = "Resource Notification Broker"
* agent[server] ^short = "Resource Notification Recipient"
* entity[data] ^short = "the reference to the Bundle"


Profile:        AuditCreateResourceNotifyBroker
Parent:         IHE.BasicAudit.PatientCreate
Id:             IHE.DSUBm.ResourceNotify.Audit.Broker
Title:          "Audit Event for a Resource Notify transaction., generated by the Resource Notification Broker"
Description:    """
Defines constraints on the AuditEvent Resource to record when a Resource Notify transaction happens.
- Build off of the IHE BasicAudit Create event
- add the ITI-112 as a subtype
- SHALL have a Resource Notification Recipient agent
- SHALL have a Resource Notification Broker agent
- entity slices for the Bundle reference
- entity slice for transaction is available
- source is the server


"""
* modifierExtension 0..0
* subtype 2..
* subtype contains iti112 1..1
* subtype[iti112] = urn:ihe:event-type-code#ITI-112 "Resource Notify"
* entity[data].role = http://terminology.hl7.org/CodeSystem/object-role#3 "Report"
* agent[server] obeys val-audit-source
* agent[client] ^short = "Resource Notification Recipient"
* agent[server] ^short = "Resource Notification Broker"
* entity[data] ^short = "the reference to the Bundle"